# mybatis-maven-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java
src/main/java/org/mybatis/generator/api/dom/java/: JavaElement.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: IntrospectedTableIbatis2Java2Impl.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/: DAOGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/templates/: AbstractDAOTemplate.java  IbatisDAOTemplate.java  SpringDAOTemplate.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java
src/main/java/org/mybatis/generator/logging/: Log.java
src/main/resources/: generatorConfig.xml  log4j.properties
